<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/orderSupplier"
        android:title="Order from Supplier"
        android:icon="@drawable/mail"
        app:showAsAction="always" />

</menu>